<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobiStoreModelStoreContainer" CdmEntityContainer="MobiStoreEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MobiStoreModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Opening" ColumnName="Opening" />
          <ScalarProperty Name="LinkAccount" ColumnName="LinkAccount" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activecoes">
      <EntityTypeMapping TypeName="MobiStoreModel.Activeco">
        <MappingFragment StoreEntitySet="Activeco">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="dailyTarget" ColumnName="dailyTarget" />
          <ScalarProperty Name="monthlyTarget" ColumnName="monthlyTarget" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdPositions">
      <EntityTypeMapping TypeName="MobiStoreModel.AdPosition">
        <MappingFragment StoreEntitySet="AdPosition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MobiStoreModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="dated" ColumnName="dated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MobiStoreModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectionPoints">
      <EntityTypeMapping TypeName="MobiStoreModel.CollectionPoint">
        <MappingFragment StoreEntitySet="CollectionPoints">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="MobiStoreModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Contact1" ColumnName="Contact1" />
          <ScalarProperty Name="Contact2" ColumnName="Contact2" />
          <ScalarProperty Name="dated" ColumnName="dated" />
          <ScalarProperty Name="Footer1" ColumnName="Footer1" />
          <ScalarProperty Name="Footer2" ColumnName="Footer2" />
          <ScalarProperty Name="Footer3" ColumnName="Footer3" />
          <ScalarProperty Name="footer4" ColumnName="footer4" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="VatNo" ColumnName="VatNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MobiStoreModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Stdcode" ColumnName="Stdcode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditNotes">
      <EntityTypeMapping TypeName="MobiStoreModel.CreditNote">
        <MappingFragment StoreEntitySet="CreditNotes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="users" ColumnName="users" />
          <ScalarProperty Name="Dated" ColumnName="Dated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MobiStoreModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Wallet" ColumnName="Wallet" />
          <ScalarProperty Name="Purchases" ColumnName="Purchases" />
          <ScalarProperty Name="PurchasesToDate" ColumnName="PurchasesToDate" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="IsParent" ColumnName="IsParent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NetworkType" ColumnName="NetworkType" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Level1Count" ColumnName="Level1Count" />
          <ScalarProperty Name="Level2Count" ColumnName="Level2Count" />
          <ScalarProperty Name="Level3Count" ColumnName="Level3Count" />
          <ScalarProperty Name="wallet2" ColumnName="wallet2" />
          <ScalarProperty Name="wallet3" ColumnName="wallet3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailySales">
      <EntityTypeMapping TypeName="MobiStoreModel.DailySale">
        <MappingFragment StoreEntitySet="DailySales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="UniqueVisits" ColumnName="UniqueVisits" />
          <ScalarProperty Name="Hits" ColumnName="Hits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="MobiStoreModel.Delivery">
        <MappingFragment StoreEntitySet="Deliveries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="SaburbId" ColumnName="SaburbId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Saburb" ColumnName="Saburb" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="Receipt" ColumnName="Receipt" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="DriverMobile" ColumnName="DriverMobile" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="MobiStoreModel.Discount">
        <MappingFragment StoreEntitySet="Discounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="dated" ColumnName="dated" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="Receipt" ColumnName="Receipt" />
          <ScalarProperty Name="Users" ColumnName="Users" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="MobiStoreModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Payee" ColumnName="Payee" />
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="Receipt" ColumnName="Receipt" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="cashier" ColumnName="cashier" />
          <ScalarProperty Name="till" ColumnName="till" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="MobiStoreModel.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceLines">
      <EntityTypeMapping TypeName="MobiStoreModel.InvoiceLine">
        <MappingFragment StoreEntitySet="InvoiceLines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reciept" ColumnName="Reciept" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="priceinc" ColumnName="priceinc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="MobiStoreModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="dated" ColumnName="dated" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Reciept" ColumnName="Reciept" />
          <ScalarProperty Name="Invoice1" ColumnName="Invoice" />
          <ScalarProperty Name="shift" ColumnName="shift" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemImages">
      <EntityTypeMapping TypeName="MobiStoreModel.ItemImage">
        <MappingFragment StoreEntitySet="ItemImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageThumb" ColumnName="ImageThumb" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="MobiStoreModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BuyingPrice" ColumnName="BuyingPrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Expected" ColumnName="Expected" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="transfer" ColumnName="transfer" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="NewStock" ColumnName="NewStock" />
          <ScalarProperty Name="Returned" ColumnName="Returned" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="Swaps" ColumnName="Swaps" />
          <ScalarProperty Name="Reorder" ColumnName="Reorder" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="TopSeller" ColumnName="TopSeller" />
          <ScalarProperty Name="SDate" ColumnName="SDate" />
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="Measure" ColumnName="Measure" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ThumbImage" ColumnName="ThumbImage" />
          <ScalarProperty Name="DicountType" ColumnName="DicountType" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Promotion" ColumnName="Promotion" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdPosition" ColumnName="AdPosition" />
          <ScalarProperty Name="PromoImage" ColumnName="PromoImage" />
          <ScalarProperty Name="Featured" ColumnName="Featured" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemVariations">
      <EntityTypeMapping TypeName="MobiStoreModel.ItemVariation">
        <MappingFragment StoreEntitySet="ItemVariations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="VariationType" ColumnName="VariationType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="MobiStoreModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="accesslevel" ColumnName="accesslevel" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PosUser" ColumnName="PosUser" />
          <ScalarProperty Name="RetailUser" ColumnName="RetailUser" />
          <ScalarProperty Name="UsesBoth" ColumnName="UsesBoth" />
          <ScalarProperty Name="Shifts" ColumnName="Shifts" />
          <ScalarProperty Name="ManagerMenu" ColumnName="ManagerMenu" />
          <ScalarProperty Name="Tables" ColumnName="Tables" />
          <ScalarProperty Name="Payments" ColumnName="Payments" />
          <ScalarProperty Name="Reporting" ColumnName="Reporting" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="Pricing" ColumnName="Pricing" />
          <ScalarProperty Name="Barcoding" ColumnName="Barcoding" />
          <ScalarProperty Name="AddsProducts" ColumnName="AddsProducts" />
          <ScalarProperty Name="Purchases" ColumnName="Purchases" />
          <ScalarProperty Name="ManageUsers" ColumnName="ManageUsers" />
          <ScalarProperty Name="ManagePos" ColumnName="ManagePos" />
          <ScalarProperty Name="Transfers" ColumnName="Transfers" />
          <ScalarProperty Name="Accounts" ColumnName="Accounts" />
          <ScalarProperty Name="OnShift" ColumnName="OnShift" />
          <ScalarProperty Name="xreport" ColumnName="xreport" />
          <ScalarProperty Name="zreport" ColumnName="zreport" />
          <ScalarProperty Name="voidsale" ColumnName="voidsale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="MobiStoreModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="button" ColumnName="button" />
          <ScalarProperty Name="caption" ColumnName="caption" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="tax" ColumnName="tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonthlySales">
      <EntityTypeMapping TypeName="MobiStoreModel.MonthlySale">
        <MappingFragment StoreEntitySet="MonthlySales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="UniqueVisits" ColumnName="UniqueVisits" />
          <ScalarProperty Name="Hits" ColumnName="Hits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NetworkSales">
      <EntityTypeMapping TypeName="MobiStoreModel.NetworkSale">
        <MappingFragment StoreEntitySet="NetworkSales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Jan0" ColumnName="Jan0" />
          <ScalarProperty Name="Jan1" ColumnName="Jan1" />
          <ScalarProperty Name="Jan2" ColumnName="Jan2" />
          <ScalarProperty Name="Jan3" ColumnName="Jan3" />
          <ScalarProperty Name="JanJ0" ColumnName="JanJ0" />
          <ScalarProperty Name="JanJ1" ColumnName="JanJ1" />
          <ScalarProperty Name="JanJ2" ColumnName="JanJ2" />
          <ScalarProperty Name="JanJ3" ColumnName="JanJ3" />
          <ScalarProperty Name="Feb0" ColumnName="Feb0" />
          <ScalarProperty Name="Feb1" ColumnName="Feb1" />
          <ScalarProperty Name="Feb2" ColumnName="Feb2" />
          <ScalarProperty Name="Feb3" ColumnName="Feb3" />
          <ScalarProperty Name="FebJ0" ColumnName="FebJ0" />
          <ScalarProperty Name="FebJ1" ColumnName="FebJ1" />
          <ScalarProperty Name="FebJ2" ColumnName="FebJ2" />
          <ScalarProperty Name="FebJ3" ColumnName="FebJ3" />
          <ScalarProperty Name="Mar0" ColumnName="Mar0" />
          <ScalarProperty Name="Mar1" ColumnName="Mar1" />
          <ScalarProperty Name="Mar2" ColumnName="Mar2" />
          <ScalarProperty Name="Mar3" ColumnName="Mar3" />
          <ScalarProperty Name="MarJ0" ColumnName="MarJ0" />
          <ScalarProperty Name="MarJ1" ColumnName="MarJ1" />
          <ScalarProperty Name="MarJ2" ColumnName="MarJ2" />
          <ScalarProperty Name="MarJ3" ColumnName="MarJ3" />
          <ScalarProperty Name="Apr0" ColumnName="Apr0" />
          <ScalarProperty Name="Apr1" ColumnName="Apr1" />
          <ScalarProperty Name="Apr2" ColumnName="Apr2" />
          <ScalarProperty Name="Apr3" ColumnName="Apr3" />
          <ScalarProperty Name="AprJ0" ColumnName="AprJ0" />
          <ScalarProperty Name="AprJ1" ColumnName="AprJ1" />
          <ScalarProperty Name="AprJ2" ColumnName="AprJ2" />
          <ScalarProperty Name="AprJ3" ColumnName="AprJ3" />
          <ScalarProperty Name="May0" ColumnName="May0" />
          <ScalarProperty Name="May1" ColumnName="May1" />
          <ScalarProperty Name="May2" ColumnName="May2" />
          <ScalarProperty Name="May3" ColumnName="May3" />
          <ScalarProperty Name="MayJ0" ColumnName="MayJ0" />
          <ScalarProperty Name="MayJ1" ColumnName="MayJ1" />
          <ScalarProperty Name="MayJ2" ColumnName="MayJ2" />
          <ScalarProperty Name="MayJ3" ColumnName="MayJ3" />
          <ScalarProperty Name="Jun0" ColumnName="Jun0" />
          <ScalarProperty Name="Jun1" ColumnName="Jun1" />
          <ScalarProperty Name="Jun2" ColumnName="Jun2" />
          <ScalarProperty Name="Jun3" ColumnName="Jun3" />
          <ScalarProperty Name="JunJ0" ColumnName="JunJ0" />
          <ScalarProperty Name="JunJ1" ColumnName="JunJ1" />
          <ScalarProperty Name="JunJ2" ColumnName="JunJ2" />
          <ScalarProperty Name="JunJ3" ColumnName="JunJ3" />
          <ScalarProperty Name="Jul0" ColumnName="Jul0" />
          <ScalarProperty Name="Jul1" ColumnName="Jul1" />
          <ScalarProperty Name="Jul2" ColumnName="Jul2" />
          <ScalarProperty Name="Jul3" ColumnName="Jul3" />
          <ScalarProperty Name="JulJ0" ColumnName="JulJ0" />
          <ScalarProperty Name="JulJ1" ColumnName="JulJ1" />
          <ScalarProperty Name="JulJ2" ColumnName="JulJ2" />
          <ScalarProperty Name="JulJ3" ColumnName="JulJ3" />
          <ScalarProperty Name="Aug0" ColumnName="Aug0" />
          <ScalarProperty Name="Aug1" ColumnName="Aug1" />
          <ScalarProperty Name="Aug2" ColumnName="Aug2" />
          <ScalarProperty Name="Aug3" ColumnName="Aug3" />
          <ScalarProperty Name="AugJ0" ColumnName="AugJ0" />
          <ScalarProperty Name="AugJ1" ColumnName="AugJ1" />
          <ScalarProperty Name="AugJ2" ColumnName="AugJ2" />
          <ScalarProperty Name="AugJ3" ColumnName="AugJ3" />
          <ScalarProperty Name="Sep0" ColumnName="Sep0" />
          <ScalarProperty Name="Sep1" ColumnName="Sep1" />
          <ScalarProperty Name="Sep2" ColumnName="Sep2" />
          <ScalarProperty Name="Sep3" ColumnName="Sep3" />
          <ScalarProperty Name="SepJ0" ColumnName="SepJ0" />
          <ScalarProperty Name="SepJ1" ColumnName="SepJ1" />
          <ScalarProperty Name="SepJ2" ColumnName="SepJ2" />
          <ScalarProperty Name="SepJ3" ColumnName="SepJ3" />
          <ScalarProperty Name="Oct0" ColumnName="Oct0" />
          <ScalarProperty Name="Oct1" ColumnName="Oct1" />
          <ScalarProperty Name="Oct2" ColumnName="Oct2" />
          <ScalarProperty Name="Oct3" ColumnName="Oct3" />
          <ScalarProperty Name="OctJ0" ColumnName="OctJ0" />
          <ScalarProperty Name="OctJ1" ColumnName="OctJ1" />
          <ScalarProperty Name="OctJ2" ColumnName="OctJ2" />
          <ScalarProperty Name="OctJ3" ColumnName="OctJ3" />
          <ScalarProperty Name="Nov0" ColumnName="Nov0" />
          <ScalarProperty Name="Nov1" ColumnName="Nov1" />
          <ScalarProperty Name="Nov2" ColumnName="Nov2" />
          <ScalarProperty Name="Nov3" ColumnName="Nov3" />
          <ScalarProperty Name="NovJ0" ColumnName="NovJ0" />
          <ScalarProperty Name="NovJ1" ColumnName="NovJ1" />
          <ScalarProperty Name="NovJ2" ColumnName="NovJ2" />
          <ScalarProperty Name="NovJ3" ColumnName="NovJ3" />
          <ScalarProperty Name="Dec0" ColumnName="Dec0" />
          <ScalarProperty Name="Dec1" ColumnName="Dec1" />
          <ScalarProperty Name="Dec2" ColumnName="Dec2" />
          <ScalarProperty Name="Dec3" ColumnName="Dec3" />
          <ScalarProperty Name="DecJ0" ColumnName="DecJ0" />
          <ScalarProperty Name="DecJ1" ColumnName="DecJ1" />
          <ScalarProperty Name="DecJ2" ColumnName="DecJ2" />
          <ScalarProperty Name="DecJ3" ColumnName="DecJ3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NetworkTypes">
      <EntityTypeMapping TypeName="MobiStoreModel.NetworkType">
        <MappingFragment StoreEntitySet="NetworkType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="MonthlyTarget" ColumnName="MonthlyTarget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLines">
      <EntityTypeMapping TypeName="MobiStoreModel.OrderLine">
        <MappingFragment StoreEntitySet="OrderLines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reciept" ColumnName="Reciept" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="priceinc" ColumnName="priceinc" />
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MobiStoreModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="dated" ColumnName="dated" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Reciept" ColumnName="Reciept" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="shift" ColumnName="shift" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="CollectionId" ColumnName="CollectionId" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="quests" ColumnName="quests" />
          <ScalarProperty Name="tableNumber" ColumnName="tableNumber" />
          <ScalarProperty Name="cashier" ColumnName="cashier" />
          <ScalarProperty Name="button" ColumnName="button" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="MobiStoreModel.Partner">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PosKeys">
      <EntityTypeMapping TypeName="MobiStoreModel.PosKey">
        <MappingFragment StoreEntitySet="PosKeys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerNameForCash" ColumnName="CustomerNameForCash" />
          <ScalarProperty Name="OrderBased" ColumnName="OrderBased" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="FiscalPrinter" ColumnName="FiscalPrinter" />
          <ScalarProperty Name="KitchenPrinting" ColumnName="KitchenPrinting" />
          <ScalarProperty Name="KitchenPrinter" ColumnName="KitchenPrinter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseLines">
      <EntityTypeMapping TypeName="MobiStoreModel.PurchaseLine">
        <MappingFragment StoreEntitySet="PurchaseLines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reciept" ColumnName="Reciept" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="priceinc" ColumnName="priceinc" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Dated" ColumnName="Dated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="MobiStoreModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="dated" ColumnName="dated" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="Reciept" ColumnName="Reciept" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="shift" ColumnName="shift" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="MobiStoreModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeliveryRate" ColumnName="DeliveryRate" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnLines">
      <EntityTypeMapping TypeName="MobiStoreModel.ReturnLine">
        <MappingFragment StoreEntitySet="ReturnLines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reciept" ColumnName="Reciept" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="priceinc" ColumnName="priceinc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Returns">
      <EntityTypeMapping TypeName="MobiStoreModel.Return">
        <MappingFragment StoreEntitySet="Returns">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="dated" ColumnName="dated" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="Reciept" ColumnName="Reciept" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="shift" ColumnName="shift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="MobiStoreModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="dated" ColumnName="dated" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Reciept" ColumnName="Reciept" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="shift" ColumnName="shift" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="CollectionId" ColumnName="CollectionId" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Lines">
      <EntityTypeMapping TypeName="MobiStoreModel.Sales_Lines">
        <MappingFragment StoreEntitySet="Sales_Lines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reciept" ColumnName="Reciept" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="priceinc" ColumnName="priceinc" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Picked" ColumnName="Picked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesLineSammaries">
      <EntityTypeMapping TypeName="MobiStoreModel.SalesLineSammary">
        <MappingFragment StoreEntitySet="SalesLineSammary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="DeliveredQty" ColumnName="DeliveredQty" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="Varience" ColumnName="Varience" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="SuppierPicking" ColumnName="SuppierPicking" />
          <ScalarProperty Name="DeliveryPicking" ColumnName="DeliveryPicking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seats">
      <EntityTypeMapping TypeName="MobiStoreModel.seat">
        <MappingFragment StoreEntitySet="seats">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TableNumber" ColumnName="TableNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shifts">
      <EntityTypeMapping TypeName="MobiStoreModel.shift">
        <MappingFragment StoreEntitySet="shift">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="dated" ColumnName="dated" />
          <ScalarProperty Name="ShiftNumber" ColumnName="ShiftNumber" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="MobiStoreModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="MobiStoreModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Dated" ColumnName="Dated" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temps">
      <EntityTypeMapping TypeName="MobiStoreModel.temp">
        <MappingFragment StoreEntitySet="temp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="field1" ColumnName="field1" />
          <ScalarProperty Name="field2" ColumnName="field2" />
          <ScalarProperty Name="field3" ColumnName="field3" />
          <ScalarProperty Name="field4" ColumnName="field4" />
          <ScalarProperty Name="field5" ColumnName="field5" />
          <ScalarProperty Name="field6" ColumnName="field6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trannames">
      <EntityTypeMapping TypeName="MobiStoreModel.Tranname">
        <MappingFragment StoreEntitySet="Tranname">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tname" ColumnName="tname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDatas">
      <EntityTypeMapping TypeName="MobiStoreModel.TransactionData">
        <MappingFragment StoreEntitySet="TransactionData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TransactionName" ColumnName="TransactionName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Debit1" ColumnName="Debit1" />
          <ScalarProperty Name="Debit2" ColumnName="Debit2" />
          <ScalarProperty Name="Debit3" ColumnName="Debit3" />
          <ScalarProperty Name="Debit4" ColumnName="Debit4" />
          <ScalarProperty Name="Debit5" ColumnName="Debit5" />
          <ScalarProperty Name="Debit6" ColumnName="Debit6" />
          <ScalarProperty Name="Credit1" ColumnName="Credit1" />
          <ScalarProperty Name="Credit2" ColumnName="Credit2" />
          <ScalarProperty Name="Credit3" ColumnName="Credit3" />
          <ScalarProperty Name="Credit4" ColumnName="Credit4" />
          <ScalarProperty Name="Credit5" ColumnName="Credit5" />
          <ScalarProperty Name="Credit6" ColumnName="Credit6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferLines">
      <EntityTypeMapping TypeName="MobiStoreModel.TransferLine">
        <MappingFragment StoreEntitySet="TransferLines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reciept" ColumnName="Reciept" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="priceinc" ColumnName="priceinc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfers">
      <EntityTypeMapping TypeName="MobiStoreModel.Transfer">
        <MappingFragment StoreEntitySet="Transfers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="dated" ColumnName="dated" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="Reciept" ColumnName="Reciept" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="shift" ColumnName="shift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trantypes">
      <EntityTypeMapping TypeName="MobiStoreModel.Trantype">
        <MappingFragment StoreEntitySet="Trantype">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tname" ColumnName="tname" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VariationTypes">
      <EntityTypeMapping TypeName="MobiStoreModel.VariationType">
        <MappingFragment StoreEntitySet="VariationType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suburbs">
      <EntityTypeMapping TypeName="MobiStoreModel.Suburb">
        <MappingFragment StoreEntitySet="Suburbs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shopingLists">
      <EntityTypeMapping TypeName="MobiStoreModel.shopingList">
        <MappingFragment StoreEntitySet="shopingList">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="MobiStoreModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SourceMobileNumber" ColumnName="SourceMobileNumber" />
          <ScalarProperty Name="SourceRefrence" ColumnName="SourceRefrence" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="MobiStoreModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="ReturnUrl" ColumnName="ReturnUrl" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="ProviderAccount" ColumnName="ProviderAccount" />
          <ScalarProperty Name="trantype" ColumnName="trantype" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>